'\.git/.*'
'\.vscode/.*'
'build/.*'
\.gitignore
\.clang-format
tags
'.*\.csv'
'test/data/.*'
'example/data/.*'
'README\.md'
'README-Release\.txt'
'.*/README'
'.*/README.md'
'.*/README[-]?.*\.txt'
'.*/[lL]icen[sc]e\.txt'
'.*.rst'
'.*.bib'
'.*.jinja'
doc/Doxyfile
doc/404.md
doc/requirements.txt
tools/valgrind_suppress\.txt
tools/copyright_suppression\.txt
jenkins_log_rules\.txt
source/core/csv/tokenizer.[ch]
source/core/csv/khash.h
source/core/csv/portable.h
source/core/csv/char_to_num.hpp
'external/Lbfgsb\.3\.0/orig/.*'
'external/Lbfgsb\.3\.0/.*\.mod'
'external/Lbfgsb\.3\.0/lbfgsb.F90'
'external/Lbfgsb\.3\.0/linpack.F90'
'external/Lbfgsb\.3\.0/timer.F90'
'external/RALFit/libRALFit/.*'
'external/RALFit/LICEN.*'
'python_interface/requirements\.txt'
'python_interface/.pylintrc'

